<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:id="@+id/LinearLayoutServer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/TextViewServer"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.7"
			android:text="Server" />

		<EditText
			android:id="@+id/EditTextServer"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.1"
			android:inputType="text"
			android:saveEnabled="true" />
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/LinearLayoutPort">
		<TextView android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:layout_weight="0.7"
			android:text="Port" android:id="@+id/TextViewPort"/>

		<EditText
			android:id="@+id/EditTextPort"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.1"
			android:inputType="numberDecimal"
			android:saveEnabled="true"
			android:typeface="normal"
			tools:ignore="TouchTargetSizeCheck" />
	</LinearLayout>
	<Button android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_gravity="bottom"
		android:text="Play!" android:id="@+id/ButtonPlay"/>

	<Button
		android:id="@+id/ButtonExit"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Exit" />
</LinearLayout>
